name: 'Auto release draft'
description: 'Provide a description here'
author: 'Reynald Sampelo'
outputs:
  release-url:
    descriptiion: 'The URL of the GitHub release that was drafted'
runs:
  using: 'node16'
  main: 'dist/index.js'
